[tox]
envlist = py{27,34,35}-django110

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django110: Django>=1.10,<1.11
    grappelli29: django-grappelli>=2.9,<2.10
    -rtests/requirements.txt
    coverage
commands = ./runtests.py {posargs}
